---
- name: HTTP requests testing from Ansible host (delegate_to)
  hosts: 0.0.0.0
  gather_facts: false
  vars:
    api_version: "{{ lookup('env', 'version') }}"
    api_path: project/scan_to_pdf
    
  tasks:
    - name: Get swagger.json | GET /swagger.json
      uri:
        url: "http://0.0.0.0:5000/{{api_path}}/swagger.json"
        method: GET
        status_code: 200
        headers:
          Accept: application/json
        validate_certs: false
      register: swagger
      delegate_to: 0.0.0.0

    - name: display api version
      debug:
        msg: "version of api is {{ swagger.json.info.version }}"

    - name: "Check version {{ api_version }}"
      assert:
        that:
          - swagger.json.info.version == "1.0"

# RUN test account /account
    - name: POST CREATE ACCOUNT
      uri:
        url: "http://0.0.0.0:5000/{{api_path}}/account/test_account/test@gmail.com"
        method: POST
        status_code: 200
        body_format: raw
        headers:
          Content-Type: "multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW"
          Accept: application/json
        validate_certs: false
      register: response
      delegate_to: 0.0.0.0
    
    - name: check response
      assert:
        that:
          - response.json.Creation is search("Success")
          - response.json.user_name is search("test_account")


    # - name: PUT bad test
    #   uri:
    #     url: "http://0.0.0.0:5000/{{api_path}}/rules/apps-demotc/test"
    #     method: PUT
    #     status_code: 400
    #     body_format: raw
    #     headers:
    #       X-tenant_id: apps-demotc
    #       X-Correlation-ID: 1111111-TESTSTESTSTESTSTESTS-00000000
    #       Content-Type: "multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW"
    #       Accept: application/json
    #     validate_certs: false
    #     body: |
    #       ------WebKitFormBoundary7MA4YWxkTrZu0gW
    #       Content-Disposition: form-data; name="file"; filename="apps-demotc.yml"
    #       Content-Type: "text/yaml"

    #       {{lookup('file', './data/bad_test.yml') }}
    #       ------WebKitFormBoundary7MA4YWxkTrZu0gW--
    #   register: error
    #   delegate_to: 0.0.0.0

    # - name: check response
    #   assert:
    #     that:
    #       - error.json.Creation is search("Success")
